<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Mohamed\Embedded\Project\Gps_Project\GPS-Tracking-System\project\First milestone source code\Source code.uvproj
Project File Date:  06/06/2021

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
compiling Final_source_code.c...
Final_source_code.c(98): error:  #268: declaration may not appear after executable statement in block
      double Lat1, Lon1, Lat2, Lon2;
Final_source_code.c(103): error:  #268: declaration may not appear after executable statement in block
      double distance = dist(Lat1, Lon1, Lat2, Lon2);
Final_source_code.c: 0 warnings, 2 errors
".\Source code.axf" - 2 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
